C -2,0,0 1,0,0 90

# box vertices
v -2,-1,-1
v -2,-1, 1
v -2, 1,-1
v -2, 1, 1
v  1,-1,-1
v  1,-1, 1
v  1, 1,-1
v  1, 1, 1

# light vertices
v -0.5,-0.5, 0.9
v -0.5, 0.5, 0.9
v  0.5,-0.5, 0.9
v  0.5, 0.5, 0.9
v -0.5,-0.5, 1.0
v -0.5, 0.5, 1.0
v  0.5,-0.5, 1.0
v  0.5, 0.5, 1.0

# walls
ma mat_left 0,0,0 255,0,0 0 false 0
ma mat_right 0,0,0 0,255,0 0 false 0
ma mat_white 0,0,0 255,255,255 0 false 0
tr 1 0 4 mat_left
tr 4 5 1 mat_left
tr 2 3 6 mat_right
tr 7 6 3 mat_right
tr 5 4 6 mat_white
tr 6 7 5 mat_white
tr 3 1 5 mat_white
tr 5 7 3 mat_white
tr 0 2 4 mat_white
tr 6 4 2 mat_white

# light
ma mat_light 255,255,255 0,0,0 0 false 0
tr 9 8 10 mat_light
tr 10 11 9 mat_light
tr 9 8 12 mat_light
tr 12 13 9 mat_light
tr 8 10 14 mat_light
tr 14 12 8 mat_light
tr 11 10 14 mat_light
tr 14 15 11 mat_light
tr 9 11 15 mat_light
tr 15 13 9 mat_light
