C 0,0,0 1,0,0 90

tex_def tex_checker assets/checker.bmp

mat_beg mat_glass
    albedo 255,255,255
    refractive 1.5
    fuzzy 0
mat_end

mat_beg mat_gold
    albedo 191,127,63
    fuzzy 1
mat_end

mat_beg mat_light
    emission 255,255,255
mat_end

mat_beg mat_middle
#	sp 1,0,0 0.5 191,63,63
#	albedo tex_checker
	emission tex_checker
mat_end

# pl 0,0,10 0,0,-1 mat_light
sp 1,0,0 0.5 mat_middle
# sp 1,0,0 0.5 mat_silver
sp 1,-0.5,0 0.5 mat_glass
sp 1,-0.5,0 -0.48 mat_glass
sp 1,0.5,0 0.5 mat_gold
sp 1,0,-50.25 100 255,255,255
# sp 1,0,-50.25 100 mat_light

mat_beg mat_triangle
	emission tex_checker
mat_end

vt -1,-1,0 0,0
vt -1,1,0 1,0
vt 1,-1,0 0,1
vt 1,1,0 1,1

tr 0 1 2 mat_triangle
tr 3 2 1 mat_triangle
