C -4,0,0 1,0,0 90

# box vertices
v -2,-2,-1
v -2,-2, 1
v -2, 2,-1
v -2, 2, 1
v  2,-2,-1
v  2,-2, 1
v  2, 2,-1
v  2, 2, 1

# hole vertices
v -0.2,-0.2, 2.0
v -0.2, 0.2, 2.0
v  0.2,-0.2, 2.0
v  0.2, 0.2, 2.0
v -5.0,-5.0, 2.0
v -5.0, 5.0, 2.0
v  5.0,-5.0, 2.0
v  5.0, 5.0, 2.0

# box
mat_beg mat_volume volume 0.5 diffuse 255,255,255 mat_end
f 0 1 4 mat_volume
f 5 4 1 mat_volume
f 3 2 6 mat_volume
f 6 7 3 mat_volume
f 4 5 6 mat_volume
f 7 6 5 mat_volume
f 1 3 5 mat_volume
f 7 5 3 mat_volume
f 2 0 4 mat_volume
f 4 6 2 mat_volume
f 0 2 1 mat_volume
f 2 3 1 mat_volume

# hole
mat_beg mat_hole diffuse 0,0,0 mat_end
f 8 9 12 mat_hole
f 13 12 9 mat_hole
f 10 8 14 mat_hole
f 12 14 8 mat_hole
f 11 10 14 mat_hole
f 14 15 11 mat_hole
f 9 11 15 mat_hole
f 15 13 9 mat_hole

# light
mat_beg mat_light emission 64.0 255,255,255 mat_end
sp 0,2,10 2 mat_light
